# LFG-BOT

./: .gitignore  README.md  TournaBot.sln
TournaBot/: BehaveBot.csproj  Program.cs  globalSettings.json
TournaBot/Classes/: Class1.cs  DiscordExtensions.cs  InvitationManager.cs  JsonExtensions.cs  LeagueExtensions.cs  StringExtensions.cs
TournaBot/Guilds/: 315056024652480512.json  543770437948145685.json  548490315904974873.json
TournaBot/Modules/: GeneralCommander.cs  ModCommander.cs
TournaBot/Services/: CommandHandlerService.cs  MessageManager.cs  SettingsHandlerService.cs
